
BASHPATH=/Users/earyzhe/dev/bash

function create-page {

    read -r -p 'HandleBars ? y/n :' handleBars

    read -r -p 'Express ? y/n :' express

    read -r -p 'Page name: ' pagename
    PAGEDIRECTORY="$(pwd)/$pagename"

    mkdir "$PAGEDIRECTORY"
    cd "$PAGEDIRECTORY"

    if [[ $handleBars = "y" && $express = "y" ]]
    then
        create--express-handlebars-page
    elif [[ $handleBars = "y" ]]
    then 
        create-handlebars-page
    else
        create-files
    fi
}

function create--express-handlebars-page {
    CURRENTPATH="$(pwd)";
    cp -a "$BASHPATH/express-sql-handlebars/." "$CURRENTPATH/"
}

function create-files {
    CURRENTPATH="$(pwd)";
    cp "$BASHPATH/styles.css" "$CURRENTPATH/styles.css"
    cp "$BASHPATH/index.html" "$CURRENTPATH/index.html"
    cp "$BASHPATH/script.js" "$CURRENTPATH/script.js"
}

function create-handlebars-page {
    CURRENTPATH="$(pwd)";
    cp "$BASHPATH/styles.css" "$CURRENTPATH/styles.css"
    cp "$BASHPATH/index-handlebars.html" "$CURRENTPATH/index.html"
    cp "$BASHPATH/script-handlebars.js" "$CURRENTPATH/script.js"
}

function show-help {
    echo "------------------------------------------------------------------------"
    echo  "Functions";
    echo "------------------------------------------------------------------------"
    echo  " - mkpg";
    echo  "  Creates a directory file for a webpage with html,css and js files";
    echo ""
    echo  " - mkfls";
    echo  "   Creates html, css and js files within the current directory";
    echo ""
    echo  " - deploy";
    echo  "   Adds commits and pushs to the remote origin";
    echo ""
    echo  " - edit";
    echo  "   Opens the web bash file to edit it";
    echo ""
    echo  " - mkserv";
    echo  "   Makes a server file";
}

function git-deploy {
    read -r -p 'Commit message: ' desc
    git -C $BASHPATH add .
    git -C $BASHPATH add -u
    git -C $BASHPATH commit -m "$desc"
    git -C $BASHPATH push origin HEAD:master
}

function edit-file {
    code $BASHPATH
}

function query {
    echo "Options: mkpg ,mkfls ,help ,deploy ,edit , n, mkserv";
    read -r -p 'Command choice: ' choice
    web $choice
}

function create-server {
    CURRENTPATH="$(pwd)";
    cp "$BASHPATH/index.js" "$CURRENTPATH/index.js"
}

if [[ $1 = mkpg ]]
then
    create-page
elif [[ $1 = mkfls ]]
then
    create-files
elif [[ $1 = help ]]
then
    show-help
elif [[ $1 = deploy ]]
then
    git-deploy
elif [[ $1 = edit ]]
then
    edit-file
elif [[ $1 = mkserv ]]
then 
    create-server
elif [[ $1 = n ]]
then 
    echo "Left without command"
else
    query
fi
